{
  "version": 2,
  "buildCommand": "prisma generate && next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sin1"],
  "env": {
    "DATABASE_URL": "@database_url",
    "SESSION_SECRET": "@session_secret",
    "NEXT_PUBLIC_SITE_NAME": "SDIT ANNAJM RABBANI",
    "NEXT_PUBLIC_SITE_URL": "https://sditannajm.vercel.app"
  }
}
